- task: AzureRmWebAppDeployment@5
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure for Students(a5df71b4-0685-45c4-bca0-872ed1001ee1)'
    appType: 'webAppLinux'
    WebAppName: 'nexwork-contracts'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
    DeploymentTypeLinux: 'oneDeploy'